# keypulse-signal

./: .csharpierignore  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  KeyPulse Signal.sln  KeyPulse.csproj  MainWindow.xaml  README.md
.github/workflows/: release.yml
Configuration/: AppColorPalette.cs  AppConstants.cs  AppStyles.cs
Data/: AppMetaStore.cs  ApplicationDbContext.cs  DatabaseMigrations.cs
Helpers/: ActiveSecondsAccumulator.cs  HeartbeatFile.cs  ObservableObject.cs  PhosphorIconRenderer.cs  PowerShellScripts.cs  ShutdownDispose.cs  StatusClearTimer.cs  TimeFormatter.cs  ToastClearTimer.cs
KeyPulse.Tests/: KeyPulse.Tests.csproj  StartupModeTests.cs
KeyPulse.Tests/Data/: DatabaseMigrationsTests.cs  DbContextConverterTests.cs
KeyPulse.Tests/Helpers/: ActiveSecondsAccumulatorTests.cs  CommandTests.cs  ObservableObjectTests.cs  ShutdownDisposeTests.cs  TimeFormatterTests.cs  UsbDeviceClassifierTests.cs
KeyPulse.Tests/Infrastructure/: SqliteTestDatabase.cs
KeyPulse.Tests/Models/: AppUserSettingsTests.cs  DeviceEventTests.cs  DeviceTests.cs  EventTypeExtensionsTests.cs
KeyPulse.Tests/Services/: DailyStatsServiceTests.cs  DataRetentionServiceTests.cs  DataServiceTests.cs  DeviceIdParserTests.cs  DeviceSnapshotRebuildTests.cs  EndToEndScenarioTests.cs  RawInputDeviceTypeEvidenceTests.cs  UpdateServiceHelpersTests.cs
KeyPulse.Tests/ViewModels/: CalendarBuilderTests.cs  CalendarDeviceDetailTests.cs  CalendarSummaryBuilderTests.cs  DashboardChartBuilderTests.cs  DashboardHourlyActivityAdapterTests.cs  DashboardTransformsTests.cs  DeviceListSortingTests.cs  RetentionOptionsTests.cs
KeyPulse.Tests/Views/: SharedConvertersTests.cs
Migrations/: 20260430230038_RenameTotalUsageToConnectionDuration.Designer.cs  20260430230038_RenameTotalUsageToConnectionDuration.cs  20260501051938_AddTotalInputCountToDevices.Designer.cs  20260501051938_AddTotalInputCountToDevices.cs  20260503004914_AddDailyDeviceStatsAndActivityProjections.Designer.cs  20260503004914_AddDailyDeviceStatsAndActivityProjections.cs  20260506005245_AddHourlyInputCountToDailyDeviceStats.Designer.cs  20260506005245_AddHourlyInputCountToDailyDeviceStats.cs  20260506023345_RenameConnectionDurationsToSeconds.Designer.cs  20260506023345_RenameConnectionDurationsToSeconds.cs  20260524000000_AddDeviceDisplayVisibility.Designer.cs  20260524000000_AddDeviceDisplayVisibility.cs  20260618164030_RemoveLongestSessionSeconds.Designer.cs  20260618164030_RemoveLongestSessionSeconds.cs  20260618192136_AddActiveSecondsAndDropActiveMinutes.Designer.cs  20260618192136_AddActiveSecondsAndDropActiveMinutes.cs  20260619232033_AddDaysConnected.Designer.cs  20260619232033_AddDaysConnected.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityProjection.cs  ActivitySnapshot.cs  AppUserSettings.cs  DailyDeviceStat.cs  Device.cs  DeviceEvent.cs
Services/: AppTimerService.cs  DailyStatsService.cs  DataRetentionService.cs  DataService.cs  RawInputService.cs  StartupRegistrationService.cs  TrayIconService.cs  UpdateService.cs  UsbMonitorService.cs
ViewModels/: CalendarViewModel.cs  DashboardViewModel.cs  DeviceListViewModel.cs  SettingsViewModel.cs  StatusMessageViewModelBase.cs  ToastMessageViewModelBase.cs  TroubleshootingViewModel.cs
ViewModels/Calendar/: CalendarDTOs.cs  CalendarHourlyInputBarBuilder.cs  CalendarSummaryBuilder.cs
ViewModels/Dashboard/: DashboardActivityChartBuilder.cs  DashboardDataTransforms.cs  DashboardDeviceColorPalette.cs  DashboardHourlyActivityAdapter.cs  DashboardPieChartBuilder.cs
ViewModels/Settings/: RetentionOptions.cs
Views/: CalendarView.xaml  CalendarView.xaml.cs  CloseToTrayHintWindow.xaml  CloseToTrayHintWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  EventLogView.xaml  InfoHint.xaml  InfoHint.xaml.cs  SettingsView.xaml  SharedConverters.cs  StatusMessagePanel.xaml  StatusMessagePanel.xaml.cs  ToastMessagePanel.xaml  ToastMessagePanel.xaml.cs  TroubleshootingView.xaml  TroubleshootingView.xaml.cs
Views/Styles/: AppStyles.xaml  RoundHoverIconButtonStyle.xaml
docs/: CALENDAR_DAILY_DEVICE_STATS_PLAN.md  PRODUCTION_READINESS_PLAN.md  RELEASE_PROCESS.md
installer/: KeyPulse.iss
scripts/: Build-Release.ps1
